@url = http://localhost:5000
@reservationId = 00000000-0000-0000-0000-000000000001
@parkingSpotId = 00000000-0000-0000-0000-000000000001

###
GET {{url}}

###
GET {{url}}/reservations

###
GET {{url}}/reservations/{{reservationId}}

###
POST {{url}}/reservations
Content-Type: application/json

{
    "parkingSpotId":"{{parkingSpotId}}",
    "employeeName": "John Doe",
    "licensePlate": "XYZ123",
    "date":"2023-06-14"
}

###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
    "licensePlate": "ZYX321"
}

###
DELETE {{url}}/reservations/{{reservationId}}